DBCONNECTIONSTRING = postgres://aeuwoibr:ekiPdevBr4F8tTotC_9JnZapbOCh0R_w@trumpet.db.elephantsql.com/aeuwoibr

PORT = 3000 

SALT = 12

SECRET = "IUDASHUDASODHUASASHOUOHsdaasdadewqeqqqweqwdazczxcxzcxzc"
